spring.application.name=service-bootcoin
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

server.port=8112
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.data.mongodb.uri=mongodb+srv://everis:everis2021@cluster0.vpupt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=bank